<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="TBookHeadView" customModule="CorrectsPapers" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="224"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="总人数：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pg4-kv-ivs">
                    <rect key="frame" x="5" y="5" width="58" height="14"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="10" id="ArS-2m-i6r"/>
                        <constraint firstAttribute="height" constant="14" id="BYO-Dp-AwZ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.43132263422012329" green="0.43140128254890442" blue="0.43131768703460693" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1356" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iiu-sZ-ngh">
                    <rect key="frame" x="63" y="2" width="33" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="5mG-I9-v81"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="5" id="lhp-xF-EHa"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.90541714429855347" green="0.54343831539154053" blue="0.010241935029625893" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="人" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hYy-Ha-Jgp">
                    <rect key="frame" x="97" y="5" width="14.5" height="14"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="10" id="Y9V-s6-b8q"/>
                        <constraint firstAttribute="height" constant="14" id="zli-SL-gdV"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.4313226342" green="0.43140128249999998" blue="0.43131768700000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="交作业人数：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TTZ-lv-v5p">
                    <rect key="frame" x="126.5" y="5" width="86" height="14"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="14" id="hmz-Eb-I2f"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="10" id="zAH-uw-gM7"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.4313226342" green="0.43140128249999998" blue="0.43131768700000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1125" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SXk-c2-ZaR">
                    <rect key="frame" x="212.5" y="1" width="30" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="5" id="rQa-zy-5TR"/>
                        <constraint firstAttribute="height" constant="21" id="tAO-yC-DDT"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.90541714429999998" green="0.54343831539999998" blue="0.01024193503" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="人" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lm0-ne-i0q">
                    <rect key="frame" x="243.5" y="5" width="14.5" height="14"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="14" id="Pkv-CR-dpB"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="10" id="QO6-Ae-GFR"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.4313226342" green="0.43140128249999998" blue="0.43131768700000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已批改：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LQg-2J-GqF">
                    <rect key="frame" x="273" y="5" width="58" height="14"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="10" id="TUV-y3-pQd"/>
                        <constraint firstAttribute="height" constant="14" id="x6S-kr-JKN"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.4313226342" green="0.43140128249999998" blue="0.43131768700000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OBe-Xg-5Lm">
                    <rect key="frame" x="331" y="1.5" width="33" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="9vI-3q-U7s"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="5" id="PEU-Mb-QTP"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.90541714429999998" green="0.54343831539999998" blue="0.01024193503" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="人" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qcz-sw-nsv">
                    <rect key="frame" x="365" y="5" width="14.5" height="14"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="10" id="Zcr-Dk-TTu"/>
                        <constraint firstAttribute="height" constant="14" id="hj4-sB-u8R"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.4313226342" green="0.43140128249999998" blue="0.43131768700000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RU1-m6-Lat">
                    <rect key="frame" x="0.0" y="28" width="375" height="196"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="workBook" translatesAutoresizingMaskIntoConstraints="NO" id="GBU-1Q-oze">
                            <rect key="frame" x="35" y="5" width="305" height="186"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="0.95675891637802124" green="0.95692259073257446" blue="0.95674854516983032" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="GBU-1Q-oze" secondAttribute="trailing" constant="35" id="2Vi-If-SDe"/>
                        <constraint firstAttribute="bottom" secondItem="GBU-1Q-oze" secondAttribute="bottom" constant="5" id="FIn-PA-dW0"/>
                        <constraint firstItem="GBU-1Q-oze" firstAttribute="leading" secondItem="RU1-m6-Lat" secondAttribute="leading" constant="35" id="XLh-Fv-Rqp"/>
                        <constraint firstItem="GBU-1Q-oze" firstAttribute="top" secondItem="RU1-m6-Lat" secondAttribute="top" constant="5" id="hmo-UW-gLF"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Iiu-sZ-ngh" firstAttribute="centerY" secondItem="pg4-kv-ivs" secondAttribute="centerY" id="2bB-cF-e6T"/>
                <constraint firstItem="Iiu-sZ-ngh" firstAttribute="centerY" secondItem="pg4-kv-ivs" secondAttribute="centerY" id="57O-KZ-MiS"/>
                <constraint firstItem="Qcz-sw-nsv" firstAttribute="centerY" secondItem="pg4-kv-ivs" secondAttribute="centerY" id="6gU-yK-d4F"/>
                <constraint firstItem="hYy-Ha-Jgp" firstAttribute="centerY" secondItem="pg4-kv-ivs" secondAttribute="centerY" id="7AA-4t-DRN"/>
                <constraint firstItem="RU1-m6-Lat" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="7ne-cp-Lgr"/>
                <constraint firstItem="hYy-Ha-Jgp" firstAttribute="leading" secondItem="Iiu-sZ-ngh" secondAttribute="trailing" constant="1" id="8fC-p4-mtz"/>
                <constraint firstItem="SXk-c2-ZaR" firstAttribute="leading" secondItem="TTZ-lv-v5p" secondAttribute="trailing" id="9t0-pV-trD"/>
                <constraint firstItem="hYy-Ha-Jgp" firstAttribute="centerY" secondItem="pg4-kv-ivs" secondAttribute="centerY" id="FWd-ck-7Fw"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="RU1-m6-Lat" secondAttribute="bottom" id="Hr5-tZ-5Sl"/>
                <constraint firstItem="RU1-m6-Lat" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="Jbk-Ff-Opm"/>
                <constraint firstItem="TTZ-lv-v5p" firstAttribute="leading" secondItem="hYy-Ha-Jgp" secondAttribute="trailing" constant="15" id="JgQ-Ac-G4h"/>
                <constraint firstItem="Qcz-sw-nsv" firstAttribute="leading" secondItem="OBe-Xg-5Lm" secondAttribute="trailing" constant="1" id="N7o-UE-Biy"/>
                <constraint firstItem="Iiu-sZ-ngh" firstAttribute="leading" secondItem="pg4-kv-ivs" secondAttribute="trailing" id="Ndc-jW-VNE"/>
                <constraint firstItem="OBe-Xg-5Lm" firstAttribute="centerY" secondItem="LQg-2J-GqF" secondAttribute="centerY" id="Qk0-o0-kCb"/>
                <constraint firstItem="SXk-c2-ZaR" firstAttribute="centerY" secondItem="TTZ-lv-v5p" secondAttribute="centerY" id="RFC-mO-5tc"/>
                <constraint firstItem="lm0-ne-i0q" firstAttribute="centerY" secondItem="pg4-kv-ivs" secondAttribute="centerY" id="SIk-2n-JwP"/>
                <constraint firstItem="OBe-Xg-5Lm" firstAttribute="leading" secondItem="LQg-2J-GqF" secondAttribute="trailing" id="TBL-eU-26N"/>
                <constraint firstItem="LQg-2J-GqF" firstAttribute="centerY" secondItem="pg4-kv-ivs" secondAttribute="centerY" id="TR7-0A-2iV"/>
                <constraint firstItem="lm0-ne-i0q" firstAttribute="centerY" secondItem="TTZ-lv-v5p" secondAttribute="centerY" id="V0K-Kq-Hwy"/>
                <constraint firstItem="lm0-ne-i0q" firstAttribute="leading" secondItem="SXk-c2-ZaR" secondAttribute="trailing" constant="1" id="ZHb-lB-fxJ"/>
                <constraint firstItem="SXk-c2-ZaR" firstAttribute="centerY" secondItem="pg4-kv-ivs" secondAttribute="centerY" id="cs6-Vb-CxV"/>
                <constraint firstItem="OBe-Xg-5Lm" firstAttribute="centerY" secondItem="pg4-kv-ivs" secondAttribute="centerY" id="f1o-T7-Ke2"/>
                <constraint firstItem="pg4-kv-ivs" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="5" id="jB6-7e-Tk9"/>
                <constraint firstItem="TTZ-lv-v5p" firstAttribute="centerY" secondItem="pg4-kv-ivs" secondAttribute="centerY" id="n8d-rp-Nna"/>
                <constraint firstItem="RU1-m6-Lat" firstAttribute="top" secondItem="Iiu-sZ-ngh" secondAttribute="bottom" constant="5" id="o7y-h8-WBG"/>
                <constraint firstItem="pg4-kv-ivs" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="5" id="qHn-kD-A8n"/>
                <constraint firstItem="Qcz-sw-nsv" firstAttribute="centerY" secondItem="LQg-2J-GqF" secondAttribute="centerY" id="spS-aN-grm"/>
                <constraint firstItem="LQg-2J-GqF" firstAttribute="leading" secondItem="lm0-ne-i0q" secondAttribute="trailing" constant="15" id="wOp-U9-rmu"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="doneNum" destination="OBe-Xg-5Lm" id="AQ8-5j-Q8s"/>
                <outlet property="submitNum" destination="SXk-c2-ZaR" id="tPg-Vj-m7C"/>
                <outlet property="totalNum" destination="Iiu-sZ-ngh" id="nTB-mT-dIu"/>
            </connections>
            <point key="canvasLocation" x="-216.5" y="287"/>
        </view>
    </objects>
    <resources>
        <image name="workBook" width="160" height="200"/>
    </resources>
</document>
