<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="335" id="KGk-i7-Jjw" customClass="TViewBookCell" customModule="CorrectsPapers" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="360" height="335"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="360" height="334.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UserHead_64_default" translatesAutoresizingMaskIntoConstraints="NO" id="Lik-TR-7C0">
                        <rect key="frame" x="15" y="18" width="48" height="48"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="48" id="Wck-D8-Nh5"/>
                            <constraint firstAttribute="width" constant="48" id="ydV-YZ-V5G"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="你大爷" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ft9-np-JM7">
                        <rect key="frame" x="71" y="18" width="49" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="19.5" id="5UJ-te-aOc"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="IIo-Et-vtW"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.25487014651298523" green="0.25492024421691895" blue="0.25486692786216736" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="成绩" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wNA-Mo-cVn">
                        <rect key="frame" x="236" y="18" width="33" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="19.5" id="27b-YR-GW1"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="ctN-iE-lOd"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.25487014650000001" green="0.25492024419999998" blue="0.25486692789999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="001" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GaR-eI-Cz2">
                        <rect key="frame" x="103" y="46" width="22.5" height="18"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="10" id="3UI-xd-EpJ"/>
                            <constraint firstAttribute="height" constant="18" id="pDJ-7x-rou"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.65090793371200562" green="0.65102207660675049" blue="0.65090072154998779" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017/09/21 14:55:55" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xOb-L7-9FQ">
                        <rect key="frame" x="219" y="46" width="126" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="FEH-Qi-IeM"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="10" id="lUx-fA-rz4"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.6509079337" green="0.6510220766" blue="0.6509007215" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="第一大节第二小节，第一大节第二小" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fWr-fO-LJm">
                        <rect key="frame" x="15" y="74" width="278" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="qW6-Yd-EGH"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.38034743070602417" green="0.38041785359382629" blue="0.38034301996231079" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yixing_icon_pressed" translatesAutoresizingMaskIntoConstraints="NO" id="DM9-Jw-VIq">
                        <rect key="frame" x="275" y="22" width="70" height="12"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="8eR-ds-LoV"/>
                            <constraint firstAttribute="height" constant="12" id="IHx-gj-sKo"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" tag="222" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="workBook" translatesAutoresizingMaskIntoConstraints="NO" id="12q-DN-f91">
                        <rect key="frame" x="15" y="103" width="160" height="200"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="200" id="52z-uT-BiI"/>
                            <constraint firstAttribute="width" constant="160" id="aaf-E5-8tQ"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" tag="223" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="workBook" translatesAutoresizingMaskIntoConstraints="NO" id="Dwg-G2-2CB">
                        <rect key="frame" x="185" y="103" width="160" height="200"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="160" id="J1k-q5-1NV"/>
                            <constraint firstAttribute="height" constant="200" id="s9W-dd-f9E"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" tag="221" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="workBook" translatesAutoresizingMaskIntoConstraints="NO" id="vQI-eo-iJg">
                        <rect key="frame" x="100" y="103" width="160" height="200"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="200" id="FzI-nM-6em"/>
                            <constraint firstAttribute="width" constant="160" id="HPQ-M5-5c3"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="吴老师" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="19a-d2-xMe">
                        <rect key="frame" x="15" y="308" width="37" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="10" id="Sk7-B8-KJW"/>
                            <constraint firstAttribute="height" constant="15" id="oqq-ve-xkX"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.96869581937789917" green="0.57881593704223633" blue="0.010862653143703938" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="批改" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YC4-PZ-7Rz">
                        <rect key="frame" x="53" y="308" width="25" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="6Ew-ip-Xlf"/>
                            <constraint firstAttribute="width" constant="25" id="BHE-SN-98p"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.66659259796142578" green="0.666709303855896" blue="0.66658520698547363" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZM4-5m-bVg">
                        <rect key="frame" x="15" y="328" width="330" height="2"/>
                        <color key="backgroundColor" red="0.94891661405563354" green="0.94907897710800171" blue="0.94890636205673218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <string key="text">也是七月份的时候，因为换了公司，被迫开始使用swift，现在虽然不算是特别精通，但是配合Google写一个正常的项目还是没问题。 公司做了一个整形医院的APP，里面有一个类似于朋友圈动态的功能，找了一圈才找到一个合适的图片查看器，感觉还不错，所以就配合着我的动态圈一块上传来了。</string>
                        <color key="textColor" red="0.66659259796142578" green="0.666709303855896" blue="0.66658520698547363" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="学号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BrW-7t-nb8">
                        <rect key="frame" x="71" y="46" width="27" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="jVf-wu-VP6"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="10" id="x8I-WX-DPh"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.6509079337" green="0.6510220766" blue="0.6509007215" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="19a-d2-xMe" firstAttribute="top" secondItem="12q-DN-f91" secondAttribute="bottom" constant="5" id="4PL-ya-A0F"/>
                    <constraint firstItem="YC4-PZ-7Rz" firstAttribute="leading" secondItem="19a-d2-xMe" secondAttribute="trailing" constant="1" id="6xS-8O-zby"/>
                    <constraint firstItem="xOb-L7-9FQ" firstAttribute="centerY" secondItem="GaR-eI-Cz2" secondAttribute="centerY" id="Df8-X3-7J2"/>
                    <constraint firstItem="ft9-np-JM7" firstAttribute="leading" secondItem="Lik-TR-7C0" secondAttribute="trailing" constant="8" id="JwD-Jq-zZu"/>
                    <constraint firstItem="ft9-np-JM7" firstAttribute="top" secondItem="Lik-TR-7C0" secondAttribute="top" id="MHv-xH-H2I"/>
                    <constraint firstItem="DM9-Jw-VIq" firstAttribute="trailing" secondItem="Dwg-G2-2CB" secondAttribute="trailing" id="PBa-mg-1hz"/>
                    <constraint firstItem="vQI-eo-iJg" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="RLl-bO-Ita"/>
                    <constraint firstItem="wNA-Mo-cVn" firstAttribute="centerY" secondItem="ft9-np-JM7" secondAttribute="centerY" id="TUy-dA-O6O"/>
                    <constraint firstItem="BrW-7t-nb8" firstAttribute="leading" secondItem="ft9-np-JM7" secondAttribute="leading" id="UWA-SZ-wfa"/>
                    <constraint firstItem="Lik-TR-7C0" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="7" id="UkK-kP-ULU"/>
                    <constraint firstItem="fWr-fO-LJm" firstAttribute="top" secondItem="Lik-TR-7C0" secondAttribute="bottom" constant="8" id="UzB-Fi-cs3"/>
                    <constraint firstItem="fWr-fO-LJm" firstAttribute="leading" secondItem="Lik-TR-7C0" secondAttribute="leading" id="Wn0-S0-cNH"/>
                    <constraint firstItem="xOb-L7-9FQ" firstAttribute="trailing" secondItem="Dwg-G2-2CB" secondAttribute="trailing" id="X5c-kG-b1L"/>
                    <constraint firstItem="12q-DN-f91" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" constant="-85" id="ZPd-AP-VXR"/>
                    <constraint firstItem="DM9-Jw-VIq" firstAttribute="centerY" secondItem="ft9-np-JM7" secondAttribute="centerY" id="b5d-3B-10f"/>
                    <constraint firstItem="vQI-eo-iJg" firstAttribute="top" secondItem="fWr-fO-LJm" secondAttribute="bottom" constant="8" id="bBk-7a-k2R"/>
                    <constraint firstItem="DM9-Jw-VIq" firstAttribute="leading" secondItem="wNA-Mo-cVn" secondAttribute="trailing" constant="6" id="bZY-aM-qeJ"/>
                    <constraint firstItem="19a-d2-xMe" firstAttribute="leading" secondItem="Lik-TR-7C0" secondAttribute="leading" id="bhV-JZ-5bf"/>
                    <constraint firstItem="GaR-eI-Cz2" firstAttribute="centerY" secondItem="BrW-7t-nb8" secondAttribute="centerY" id="d9D-bA-TwD"/>
                    <constraint firstItem="Dwg-G2-2CB" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" constant="85" id="ePV-dA-gaA"/>
                    <constraint firstItem="fWr-fO-LJm" firstAttribute="leading" secondItem="Lik-TR-7C0" secondAttribute="leading" id="fyF-Md-qUl"/>
                    <constraint firstItem="Dwg-G2-2CB" firstAttribute="top" secondItem="vQI-eo-iJg" secondAttribute="top" id="h6l-Sx-Pte"/>
                    <constraint firstItem="GaR-eI-Cz2" firstAttribute="top" secondItem="ft9-np-JM7" secondAttribute="bottom" constant="8" id="j1O-wm-hjd"/>
                    <constraint firstItem="12q-DN-f91" firstAttribute="top" secondItem="vQI-eo-iJg" secondAttribute="top" id="jNJ-ep-fnK"/>
                    <constraint firstItem="12q-DN-f91" firstAttribute="leading" secondItem="Lik-TR-7C0" secondAttribute="leading" id="k2z-IJ-f1X"/>
                    <constraint firstItem="YC4-PZ-7Rz" firstAttribute="centerY" secondItem="19a-d2-xMe" secondAttribute="centerY" id="kcf-7k-zpS"/>
                    <constraint firstItem="ZM4-5m-bVg" firstAttribute="trailing" secondItem="Dwg-G2-2CB" secondAttribute="trailing" id="kqf-e1-o5o"/>
                    <constraint firstItem="xOb-L7-9FQ" firstAttribute="centerY" secondItem="BrW-7t-nb8" secondAttribute="centerY" id="mPz-hz-4pX"/>
                    <constraint firstItem="GaR-eI-Cz2" firstAttribute="leading" secondItem="BrW-7t-nb8" secondAttribute="trailing" constant="5" id="o7I-3S-Gvm"/>
                    <constraint firstItem="ZM4-5m-bVg" firstAttribute="leading" secondItem="Lik-TR-7C0" secondAttribute="leading" id="rqx-G3-NIg"/>
                    <constraint firstItem="19a-d2-xMe" firstAttribute="leading" secondItem="12q-DN-f91" secondAttribute="leading" id="sTT-QG-dWS"/>
                    <constraint firstItem="ZM4-5m-bVg" firstAttribute="top" secondItem="19a-d2-xMe" secondAttribute="bottom" constant="5" id="tcG-3q-62M"/>
                    <constraint firstItem="ZM4-5m-bVg" firstAttribute="leading" secondItem="12q-DN-f91" secondAttribute="leading" id="wGW-Pq-gz7"/>
                    <constraint firstAttribute="bottom" secondItem="ZM4-5m-bVg" secondAttribute="bottom" constant="5" id="zcG-dX-TyN"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="bookTitle" destination="fWr-fO-LJm" id="hY5-te-ovg"/>
                <outlet property="doThing" destination="YC4-PZ-7Rz" id="912-l8-1ZI"/>
                <outlet property="gradeImage" destination="DM9-Jw-VIq" id="nYC-dr-nMZ"/>
                <outlet property="gradeLabel" destination="wNA-Mo-cVn" id="6AC-OD-KjI"/>
                <outlet property="image1" destination="vQI-eo-iJg" id="rHm-et-W9V"/>
                <outlet property="image2" destination="12q-DN-f91" id="f9T-Xd-HxO"/>
                <outlet property="image3" destination="Dwg-G2-2CB" id="15m-H5-Xem"/>
                <outlet property="remark" destination="ZM4-5m-bVg" id="feY-zi-PaK"/>
                <outlet property="theTeacher" destination="19a-d2-xMe" id="6di-bn-dJA"/>
                <outlet property="timeLabel" destination="xOb-L7-9FQ" id="Aft-aN-qIO"/>
                <outlet property="userIcon" destination="Lik-TR-7C0" id="C6Y-CM-pMb"/>
                <outlet property="userName" destination="ft9-np-JM7" id="Hbg-bG-OW8"/>
                <outlet property="userNum" destination="GaR-eI-Cz2" id="kEQ-e9-hqg"/>
            </connections>
            <point key="canvasLocation" x="399" y="128.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="UserHead_64_default" width="32" height="32"/>
        <image name="workBook" width="100" height="100"/>
        <image name="yixing_icon_pressed" width="72" height="12"/>
    </resources>
</document>
