<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="213" id="KGk-i7-Jjw" customClass="ShowWorkStateCell" customModule="CorrectsPapers" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="360" height="213"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="360" height="212.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017/09/21 14:55:55" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5wR-go-2Qe">
                        <rect key="frame" x="16" y="34.5" width="117" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="9rg-TQ-5Gp"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="10" id="abh-pn-K9e"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.64306563139999995" green="0.64317852259999997" blue="0.6430584788" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="第一大节第二小节，第一大节第二小" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jzd-mn-NUT">
                        <rect key="frame" x="16" y="59.5" width="313" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="Iis-Gd-JkG"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.35682046410000001" green="0.35688710210000002" blue="0.356816262" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GY1-iU-IWT">
                        <rect key="frame" x="16" y="88.5" width="328" height="43"/>
                        <color key="backgroundColor" red="1" green="0.60275733470000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" id="Ewa-A2-FGr"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="吴老师" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o0w-ns-wu3">
                        <rect key="frame" x="16" y="140" width="40" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="BMg-u0-oxh"/>
                            <constraint firstAttribute="height" constant="17" id="QEv-Pl-SFz"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="1" green="0.60275733470000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已经批改了你的作业" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AjR-Ma-StA">
                        <rect key="frame" x="57" y="140" width="119.5" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="Xu7-0X-4Xd"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="rZW-io-g0d"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.64306563139999995" green="0.64317852259999997" blue="0.6430584788" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Zz9-O2-Rbm">
                        <rect key="frame" x="16" y="164" width="328" height="33"/>
                        <color key="backgroundColor" red="0.93689340350000005" green="0.94489365820000004" blue="0.96139818430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" id="NzI-qM-72C"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TeG-sq-BTQ">
                        <rect key="frame" x="291" y="17" width="50" height="27"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="27" id="Glg-TN-VLS"/>
                            <constraint firstAttribute="width" constant="50" id="KSc-e7-Chc"/>
                        </constraints>
                        <state key="normal" title="投诉">
                            <color key="titleColor" red="0.0" green="0.71665501594543457" blue="0.99956566095352173" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="错题已更正" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HYg-KQ-mqO">
                        <rect key="frame" x="214" y="17.5" width="77" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="77" id="0gn-FH-32I"/>
                            <constraint firstAttribute="height" constant="21" id="Zbf-jz-4jl"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.40156716108322144" green="0.79959094524383545" blue="0.0026081090327352285" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="成绩" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Xz-jl-dzO">
                        <rect key="frame" x="16" y="17.5" width="42" height="14"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="TgE-12-g9c"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="10" id="kee-45-aw8"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.25879135730000002" green="0.25884211060000001" blue="0.25878816840000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wuxing_icon_pressed" translatesAutoresizingMaskIntoConstraints="NO" id="Lzu-2F-nka">
                        <rect key="frame" x="63" y="17.5" width="70" height="12"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="12" id="CEX-yn-mq6"/>
                            <constraint firstAttribute="width" constant="70" id="F5N-Un-xDd"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="TeG-sq-BTQ" secondAttribute="trailing" constant="3" id="1Na-pZ-sEo"/>
                    <constraint firstItem="o0w-ns-wu3" firstAttribute="leading" secondItem="5Xz-jl-dzO" secondAttribute="leading" id="9BD-EJ-TbH"/>
                    <constraint firstItem="5Xz-jl-dzO" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="6.5" id="B3v-Dw-sRa"/>
                    <constraint firstItem="jzd-mn-NUT" firstAttribute="leading" secondItem="5Xz-jl-dzO" secondAttribute="leading" id="BLE-DO-vnd"/>
                    <constraint firstItem="Lzu-2F-nka" firstAttribute="leading" secondItem="5Xz-jl-dzO" secondAttribute="trailing" constant="5" id="Dik-AR-VfO"/>
                    <constraint firstItem="TeG-sq-BTQ" firstAttribute="top" secondItem="Lzu-2F-nka" secondAttribute="top" id="Ein-6f-vAe"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Zz9-O2-Rbm" secondAttribute="bottom" constant="5" id="Fv0-ix-sSz"/>
                    <constraint firstItem="Zz9-O2-Rbm" firstAttribute="leading" secondItem="5Xz-jl-dzO" secondAttribute="leading" id="N8j-TV-gOu"/>
                    <constraint firstItem="Zz9-O2-Rbm" firstAttribute="top" secondItem="AjR-Ma-StA" secondAttribute="bottom" constant="7" id="QDW-RF-yxR"/>
                    <constraint firstItem="jzd-mn-NUT" firstAttribute="top" secondItem="5wR-go-2Qe" secondAttribute="bottom" constant="10" id="Qjt-bB-zsG"/>
                    <constraint firstItem="o0w-ns-wu3" firstAttribute="top" secondItem="GY1-iU-IWT" secondAttribute="bottom" constant="8" id="TXw-l0-7KM"/>
                    <constraint firstItem="Lzu-2F-nka" firstAttribute="top" secondItem="5Xz-jl-dzO" secondAttribute="top" id="Trk-2E-1es"/>
                    <constraint firstItem="GY1-iU-IWT" firstAttribute="leading" secondItem="5Xz-jl-dzO" secondAttribute="leading" id="XI1-Ef-GXa"/>
                    <constraint firstItem="AjR-Ma-StA" firstAttribute="centerY" secondItem="o0w-ns-wu3" secondAttribute="centerY" id="YSy-c8-TX5"/>
                    <constraint firstAttribute="trailingMargin" secondItem="jzd-mn-NUT" secondAttribute="trailing" constant="15" id="dH7-dD-MOX"/>
                    <constraint firstItem="5wR-go-2Qe" firstAttribute="leading" secondItem="5Xz-jl-dzO" secondAttribute="leading" id="e6s-d8-Abj"/>
                    <constraint firstItem="Lzu-2F-nka" firstAttribute="trailing" secondItem="5wR-go-2Qe" secondAttribute="trailing" id="gVE-fW-yfx"/>
                    <constraint firstItem="AjR-Ma-StA" firstAttribute="leading" secondItem="o0w-ns-wu3" secondAttribute="trailing" constant="1" id="hew-GF-uUc"/>
                    <constraint firstAttribute="trailingMargin" secondItem="GY1-iU-IWT" secondAttribute="trailing" id="iN4-Jl-xxs"/>
                    <constraint firstItem="TeG-sq-BTQ" firstAttribute="leading" secondItem="HYg-KQ-mqO" secondAttribute="trailing" id="jYP-C0-lwx"/>
                    <constraint firstItem="5Xz-jl-dzO" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="mVr-3B-De5"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Zz9-O2-Rbm" secondAttribute="trailing" id="qP2-st-lfS"/>
                    <constraint firstItem="5wR-go-2Qe" firstAttribute="top" secondItem="5Xz-jl-dzO" secondAttribute="bottom" constant="3" id="tnk-4n-Txc"/>
                    <constraint firstItem="HYg-KQ-mqO" firstAttribute="top" secondItem="Lzu-2F-nka" secondAttribute="top" id="wh5-b3-HTx"/>
                    <constraint firstItem="GY1-iU-IWT" firstAttribute="top" secondItem="jzd-mn-NUT" secondAttribute="bottom" constant="8" id="z3f-pn-HJw"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="conplainBtn" destination="TeG-sq-BTQ" id="VVn-5F-OYq"/>
                <outlet property="doLabel" destination="AjR-Ma-StA" id="cfw-vU-Zzk"/>
                <outlet property="doneMark" destination="HYg-KQ-mqO" id="ZaZ-tN-jBb"/>
                <outlet property="gradeImage" destination="Lzu-2F-nka" id="con-Sv-uwJ"/>
                <outlet property="gradeLabel" destination="5Xz-jl-dzO" id="vC1-0U-thD"/>
                <outlet property="teacherRemark" destination="Zz9-O2-Rbm" id="lsz-u0-xcN"/>
                <outlet property="timeLabel" destination="5wR-go-2Qe" id="Kra-D8-R5c"/>
                <outlet property="workDescription" destination="jzd-mn-NUT" id="V7J-wQ-JeL"/>
                <outlet property="workImages" destination="GY1-iU-IWT" id="zkq-xP-qPS"/>
                <outlet property="workTeacher" destination="o0w-ns-wu3" id="kVm-Te-9Mb"/>
            </connections>
            <point key="canvasLocation" x="-41" y="50.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="wuxing_icon_pressed" width="72" height="12"/>
    </resources>
</document>
