<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="371" id="KGk-i7-Jjw" customClass="SUploadWorkCell" customModule="CorrectsPapers" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="318" height="371"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="318" height="370.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="等待上传作业..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cbI-r0-fr6">
                        <rect key="frame" x="16" y="26" width="98" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="DLw-gM-uXV"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="boj-5r-9VP"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.63522332906723022" green="0.63533496856689453" blue="0.63521629571914673" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GVy-gu-DtB">
                        <rect key="frame" x="16" y="108" width="286" height="215.5"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" id="MSN-1J-lFB"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="（请确认拍照清晰，模糊将会被退回）" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B5v-II-n3a">
                        <rect key="frame" x="26" y="343.5" width="266" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="aAU-No-Ieb"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="1" green="0.60275733470000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZRs-Zv-1oK">
                        <rect key="frame" x="210" y="23" width="80" height="27"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="27" id="0TK-3K-arq"/>
                            <constraint firstAttribute="width" constant="80" id="cQG-Kd-KkF"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <state key="normal" title="上传作业">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="upLoadWorkAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="z71-so-Fa9"/>
                        </connections>
                    </button>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入标题" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2J0-Ao-8YE">
                        <rect key="frame" x="26" y="70" width="266" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="N9N-ZU-bUE"/>
                        </constraints>
                        <color key="textColor" red="0.36858397722244263" green="0.36865249276161194" blue="0.36857965588569641" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="等待上传作业..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qDX-ZI-9kc">
                        <rect key="frame" x="16" y="47" width="98" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="a6E-Du-EKN"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="sns-uc-DIQ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="1" green="0.59850704669952393" blue="0.0040854103863239288" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="B5v-II-n3a" secondAttribute="bottom" constant="0.5" id="0HW-GN-XL9"/>
                    <constraint firstItem="qDX-ZI-9kc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="1rP-n6-hua"/>
                    <constraint firstItem="ZRs-Zv-1oK" firstAttribute="centerY" secondItem="cbI-r0-fr6" secondAttribute="centerY" id="B0L-aF-A6G"/>
                    <constraint firstItem="B5v-II-n3a" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="KOe-ln-Zes"/>
                    <constraint firstAttribute="trailingMargin" secondItem="B5v-II-n3a" secondAttribute="trailing" constant="10" id="Oba-re-rOr"/>
                    <constraint firstItem="2J0-Ao-8YE" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="PMe-KO-3Gc"/>
                    <constraint firstItem="2J0-Ao-8YE" firstAttribute="top" secondItem="ZRs-Zv-1oK" secondAttribute="bottom" constant="20" id="ZTS-ji-rwt"/>
                    <constraint firstItem="GVy-gu-DtB" firstAttribute="top" secondItem="2J0-Ao-8YE" secondAttribute="bottom" constant="17" id="aHF-9V-5p5"/>
                    <constraint firstItem="cbI-r0-fr6" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="afL-QA-F22"/>
                    <constraint firstItem="GVy-gu-DtB" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="arS-Cm-MkZ"/>
                    <constraint firstItem="B5v-II-n3a" firstAttribute="top" secondItem="GVy-gu-DtB" secondAttribute="bottom" constant="20" id="faY-Jc-DoB"/>
                    <constraint firstAttribute="trailingMargin" secondItem="2J0-Ao-8YE" secondAttribute="trailing" constant="10" id="jGO-T2-UY0"/>
                    <constraint firstItem="qDX-ZI-9kc" firstAttribute="top" secondItem="cbI-r0-fr6" secondAttribute="bottom" id="jwO-07-Qjn"/>
                    <constraint firstItem="cbI-r0-fr6" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="15" id="l9Q-hU-wHI"/>
                    <constraint firstAttribute="trailingMargin" secondItem="ZRs-Zv-1oK" secondAttribute="trailing" constant="12" id="sJN-j7-Lpq"/>
                    <constraint firstAttribute="trailingMargin" secondItem="GVy-gu-DtB" secondAttribute="trailing" id="vdg-HH-zVp"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="bookTitle" destination="2J0-Ao-8YE" id="Vdz-Rm-tPi"/>
                <outlet property="countDown" destination="qDX-ZI-9kc" id="dyb-LK-3HC"/>
                <outlet property="imagesCollect" destination="GVy-gu-DtB" id="6Sz-JH-L0Y"/>
                <outlet property="uploadBtn" destination="ZRs-Zv-1oK" id="DVV-RZ-821"/>
                <outlet property="waitLabel" destination="cbI-r0-fr6" id="iPK-hW-zhV"/>
            </connections>
            <point key="canvasLocation" x="-99" y="78.5"/>
        </tableViewCell>
    </objects>
</document>
