<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="119" id="KGk-i7-Jjw" customClass="TShowBooksCell" customModule="CorrectsPapers" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="360" height="119"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="360" height="118.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="workBook" translatesAutoresizingMaskIntoConstraints="NO" id="RYW-CR-GVs">
                        <rect key="frame" x="16" y="9.5" width="80" height="100"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="100" id="BYH-AW-bSe"/>
                            <constraint firstAttribute="width" constant="80" id="YC3-nM-dXa"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="练习册名称练习册名称练习册名 称练习册名称练习册名称练习..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gYe-RR-P55">
                        <rect key="frame" x="104" y="9.5" width="225" height="42"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="42" id="V2D-iL-u97"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.25487014651298523" green="0.25492024421691895" blue="0.25486692786216736" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lm6-Q6-WqU">
                        <rect key="frame" x="104" y="52.5" width="67" height="10"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="36e-yI-QV0"/>
                            <constraint firstAttribute="height" constant="10" id="gA5-Zg-N4E"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <state key="normal" title="学生姓名：">
                            <color key="titleColor" red="0.55679994821548462" green="0.55689889192581177" blue="0.5567936897277832" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mnB-yS-x6d">
                        <rect key="frame" x="104" y="67.5" width="67" height="13"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="22" id="4fZ-Rd-pBI"/>
                            <constraint firstAttribute="height" constant="13" id="QW1-bE-EKF"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <state key="normal" title="作业科目：">
                            <color key="titleColor" red="0.55679994820000001" green="0.55689889189999997" blue="0.55679368969999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tuG-sL-dUB">
                        <rect key="frame" x="104" y="84.5" width="67" height="10"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="22" id="Azh-ye-WtQ"/>
                            <constraint firstAttribute="height" constant="10" id="qB1-dV-ZyH"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <state key="normal" title="悬赏学币：">
                            <color key="titleColor" red="0.55679994820000001" green="0.55689889189999997" blue="0.55679368969999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R5D-M4-a5V">
                        <rect key="frame" x="104" y="98.5" width="67" height="10"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="gBl-O0-yqp"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="22" id="hCF-xM-mN4"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <state key="normal" title="批改状态：">
                            <color key="titleColor" red="0.55679994820000001" green="0.55689889189999997" blue="0.55679368969999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bQJ-lR-B5N">
                        <rect key="frame" x="265" y="82.5" width="80" height="27"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="NDM-5N-pnI"/>
                            <constraint firstAttribute="height" constant="27" id="pna-IO-Wns"/>
                        </constraints>
                        <state key="normal" title="我来批改">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="刘大锤" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y8o-1o-cCT">
                        <rect key="frame" x="173" y="50.5" width="40" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="Ogd-ff-t6S"/>
                            <constraint firstAttribute="height" constant="15" id="Wxq-ec-JpC"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.364662766456604" green="0.36473065614700317" blue="0.36465850472450256" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="语文" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bic-d0-bFA">
                        <rect key="frame" x="173" y="66.5" width="27" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="BCu-X8-WoD"/>
                            <constraint firstAttribute="height" constant="15" id="rfq-yW-3rU"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.36466276650000001" green="0.36473065609999999" blue="0.3646585047" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="80学币" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kEy-og-8aQ">
                        <rect key="frame" x="173" y="82" width="43" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="HZY-GH-E2v"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="NNG-l9-d2a"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.36466276650000001" green="0.36473065609999999" blue="0.3646585047" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="未批改" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8r5-26-BEh">
                        <rect key="frame" x="173" y="96" width="43" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="151-fZ-les"/>
                            <constraint firstAttribute="height" constant="15" id="bgT-eN-zp4"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="1" green="0.60275733470000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="y8o-1o-cCT" firstAttribute="centerY" secondItem="Lm6-Q6-WqU" secondAttribute="centerY" id="3LW-lT-Ptr"/>
                    <constraint firstItem="tuG-sL-dUB" firstAttribute="leading" secondItem="gYe-RR-P55" secondAttribute="leading" id="5RG-wc-65v"/>
                    <constraint firstItem="mnB-yS-x6d" firstAttribute="top" secondItem="Lm6-Q6-WqU" secondAttribute="bottom" constant="5" id="FFk-QR-zCS"/>
                    <constraint firstItem="y8o-1o-cCT" firstAttribute="leading" secondItem="Lm6-Q6-WqU" secondAttribute="trailing" constant="2" id="G0l-SP-K1i"/>
                    <constraint firstItem="Lm6-Q6-WqU" firstAttribute="leading" secondItem="gYe-RR-P55" secondAttribute="leading" id="GAh-YO-Icy"/>
                    <constraint firstItem="8r5-26-BEh" firstAttribute="centerY" secondItem="R5D-M4-a5V" secondAttribute="centerY" id="GSH-pI-g8A"/>
                    <constraint firstItem="kEy-og-8aQ" firstAttribute="leading" secondItem="y8o-1o-cCT" secondAttribute="leading" id="Htn-VS-k0j"/>
                    <constraint firstItem="Lm6-Q6-WqU" firstAttribute="top" secondItem="gYe-RR-P55" secondAttribute="bottom" constant="1" id="JdT-6h-0Wo"/>
                    <constraint firstItem="Lm6-Q6-WqU" firstAttribute="top" secondItem="gYe-RR-P55" secondAttribute="bottom" constant="1" id="Kya-b8-Dv7"/>
                    <constraint firstItem="R5D-M4-a5V" firstAttribute="top" secondItem="tuG-sL-dUB" secondAttribute="bottom" constant="4" id="OsK-ag-Zic"/>
                    <constraint firstItem="mnB-yS-x6d" firstAttribute="leading" secondItem="gYe-RR-P55" secondAttribute="leading" id="PPp-yD-vbW"/>
                    <constraint firstItem="tuG-sL-dUB" firstAttribute="top" secondItem="mnB-yS-x6d" secondAttribute="bottom" constant="4" id="PbN-dp-O2b"/>
                    <constraint firstAttribute="bottom" secondItem="RYW-CR-GVs" secondAttribute="bottom" constant="9" id="UZi-6H-i4j"/>
                    <constraint firstItem="gYe-RR-P55" firstAttribute="top" secondItem="RYW-CR-GVs" secondAttribute="top" id="WDM-EK-iCx"/>
                    <constraint firstItem="bic-d0-bFA" firstAttribute="leading" secondItem="y8o-1o-cCT" secondAttribute="leading" id="WDr-5J-zLG"/>
                    <constraint firstAttribute="trailing" secondItem="bQJ-lR-B5N" secondAttribute="trailing" constant="15" id="Z3E-Sx-Vxy"/>
                    <constraint firstItem="RYW-CR-GVs" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="c2m-h3-Aah"/>
                    <constraint firstItem="bic-d0-bFA" firstAttribute="centerY" secondItem="mnB-yS-x6d" secondAttribute="centerY" id="coH-8i-CkW"/>
                    <constraint firstAttribute="trailingMargin" secondItem="gYe-RR-P55" secondAttribute="trailing" constant="15" id="dEJ-OX-2f1"/>
                    <constraint firstItem="kEy-og-8aQ" firstAttribute="centerY" secondItem="tuG-sL-dUB" secondAttribute="centerY" id="dJG-td-nyS"/>
                    <constraint firstItem="bQJ-lR-B5N" firstAttribute="bottom" secondItem="RYW-CR-GVs" secondAttribute="bottom" id="hfa-hC-M2S"/>
                    <constraint firstItem="RYW-CR-GVs" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="m3d-78-Jn4"/>
                    <constraint firstItem="8r5-26-BEh" firstAttribute="leading" secondItem="y8o-1o-cCT" secondAttribute="leading" id="pyJ-rc-BZL"/>
                    <constraint firstItem="gYe-RR-P55" firstAttribute="leading" secondItem="RYW-CR-GVs" secondAttribute="trailing" constant="8" id="vKD-Ea-6dq"/>
                    <constraint firstItem="R5D-M4-a5V" firstAttribute="leading" secondItem="gYe-RR-P55" secondAttribute="leading" id="vr9-Jo-XzE"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="addbtn" destination="bQJ-lR-B5N" id="ucS-Re-rBv"/>
                <outlet property="bookImage" destination="RYW-CR-GVs" id="Gr0-WR-Y4K"/>
                <outlet property="bookState" destination="8r5-26-BEh" id="4AO-Fb-dFb"/>
                <outlet property="bookTitle" destination="gYe-RR-P55" id="MWN-mY-bZF"/>
                <outlet property="priceLabel" destination="kEy-og-8aQ" id="fKN-Ka-HPg"/>
                <outlet property="proName" destination="bic-d0-bFA" id="TY2-ia-Ue4"/>
                <outlet property="studentName" destination="y8o-1o-cCT" id="2aI-S8-jeG"/>
            </connections>
            <point key="canvasLocation" x="34" y="-5.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="workBook" width="160" height="200"/>
    </resources>
</document>
