<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="54" id="KGk-i7-Jjw" customClass="EditHeadCell" customModule="CorrectsPapers" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="286" height="63.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的头像" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mZ1-OZ-3ip">
                        <rect key="frame" x="16" y="21" width="66" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="DI6-qn-oty"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="fDx-6U-Anr"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.36858397720000002" green="0.36865249280000001" blue="0.36857965590000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UserHead_128_default" translatesAutoresizingMaskIntoConstraints="NO" id="GPg-4M-vaB">
                        <rect key="frame" x="97" y="8" width="48" height="48"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="48" id="QNa-lY-6EI"/>
                            <constraint firstAttribute="width" constant="48" id="ZwV-mk-QbF"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="GPg-4M-vaB" firstAttribute="leading" secondItem="mZ1-OZ-3ip" secondAttribute="trailing" constant="15" id="Xzj-rt-UMN"/>
                    <constraint firstAttribute="bottomMargin" secondItem="mZ1-OZ-3ip" secondAttribute="bottom" constant="11" id="ZcA-kC-CgF"/>
                    <constraint firstItem="mZ1-OZ-3ip" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="mV9-fl-l1y"/>
                    <constraint firstItem="GPg-4M-vaB" firstAttribute="centerY" secondItem="mZ1-OZ-3ip" secondAttribute="centerY" id="u2c-LH-22Z"/>
                    <constraint firstItem="mZ1-OZ-3ip" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="wle-K6-uG2"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="userIcon" destination="GPg-4M-vaB" id="EiQ-jI-N0c"/>
            </connections>
            <point key="canvasLocation" x="34" y="59"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="UserHead_128_default" width="64" height="64"/>
    </resources>
</document>
