<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="TeacherInfoCell3" customModule="CorrectsPapers" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="360" height="145"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="360" height="144.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="身份证号码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lBt-na-sHW">
                        <rect key="frame" x="16" y="14" width="87" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="HV8-54-wZ3"/>
                            <constraint firstAttribute="height" constant="21" id="oXL-v4-dDb"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.3725051284" green="0.37257429959999999" blue="0.37250077720000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="（正面和反面）" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Svt-15-yDr">
                        <rect key="frame" x="106" y="20" width="93" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="TDi-lq-7aX"/>
                            <constraint firstAttribute="height" constant="15" id="qPR-5U-SeA"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.87773513793945312" green="0.52770650386810303" blue="0.013396857306361198" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView tag="123211" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Upload-photos_yinshuabanci" translatesAutoresizingMaskIntoConstraints="NO" id="uGT-cr-g5s">
                        <rect key="frame" x="38.5" y="50" width="123" height="78"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="78" id="6Um-ST-H6H"/>
                            <constraint firstAttribute="width" constant="123" id="cmj-2a-Zm1"/>
                        </constraints>
                    </imageView>
                    <imageView tag="123212" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Upload-photos_yinshuabanci" translatesAutoresizingMaskIntoConstraints="NO" id="tu0-cd-nlU">
                        <rect key="frame" x="198.5" y="50" width="123" height="78"/>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="tu0-cd-nlU" firstAttribute="centerY" secondItem="uGT-cr-g5s" secondAttribute="centerY" id="4qU-Bm-MBb"/>
                    <constraint firstItem="tu0-cd-nlU" firstAttribute="width" secondItem="uGT-cr-g5s" secondAttribute="width" id="FHf-wu-U9p"/>
                    <constraint firstItem="uGT-cr-g5s" firstAttribute="top" secondItem="lBt-na-sHW" secondAttribute="bottom" constant="15" id="FoU-bF-eeI"/>
                    <constraint firstItem="Svt-15-yDr" firstAttribute="leading" secondItem="lBt-na-sHW" secondAttribute="trailing" constant="3" id="M5E-xj-Uga"/>
                    <constraint firstItem="uGT-cr-g5s" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" constant="-80" id="OZV-EJ-qxT"/>
                    <constraint firstItem="lBt-na-sHW" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="3" id="VtX-iA-VhE"/>
                    <constraint firstItem="tu0-cd-nlU" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" constant="80" id="ZWm-YK-KMS"/>
                    <constraint firstItem="Svt-15-yDr" firstAttribute="bottom" secondItem="lBt-na-sHW" secondAttribute="bottom" id="det-3e-nsT"/>
                    <constraint firstItem="lBt-na-sHW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="mcs-v3-Hp2"/>
                    <constraint firstAttribute="bottomMargin" secondItem="uGT-cr-g5s" secondAttribute="bottom" constant="6" id="sSV-S6-Trn"/>
                    <constraint firstItem="tu0-cd-nlU" firstAttribute="height" secondItem="uGT-cr-g5s" secondAttribute="height" id="u60-cA-kyQ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="IDCardBack" destination="tu0-cd-nlU" id="vSa-9V-pFt"/>
                <outlet property="IDCardFront" destination="uGT-cr-g5s" id="t9b-Vt-Nn1"/>
                <outlet property="infoDescrip" destination="Svt-15-yDr" id="kcV-3n-Ryn"/>
                <outlet property="infoTitle" destination="lBt-na-sHW" id="GpY-LP-qxq"/>
            </connections>
            <point key="canvasLocation" x="40" y="53.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Upload-photos_yinshuabanci" width="144" height="80"/>
    </resources>
</document>
